*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.navbar{
    margin-left: 3%;
}

.btn{
    background-color:rgb(153, 250, 190);
    color: white;
}
.card{
    margin:5% 5%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.card-img-top{
    border: 5px solid #555;
    border-radius: 25px;
    width: 70%;
    height: 70%;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 25px;
    padding: 10px;
}

  /* .grid-container>div {
    text-align: center;
    padding: 20px 0;
    font-size: 150%;
  } */