*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.navbar{
    margin-left: 3%;
}

.btn{
    background-color:rgb(153, 250, 190);
    color: white;
}
.card{
    margin:5% 5%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    opacity: 0.7;
    -webkit-transform:scale(1.15);
    -moz-transform:scale(1.15);
    -ms-transform:scale(1.15);
    -o-transform:scale(1.15);
    transform:scale(1.15);
  }

.card-img-top{
    border: 5px solid #555;
    border-radius: 25px;
    width: 70%;
    height: 70%;
    -webkit-transition:all .9s ease; 
    -moz-transition:all .9s ease; 
    -o-transition:all .9s ease;
    -ms-transition:all .9s ease; 
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 25px;
    padding: 10px;
}

.carousel-inner > .item > img {
    margin: auto;
    width:50%;
    height:40%;
  }

.carousel-control.left, .carousel-control.right {
    background-image:none !important;
    filter:none !important;
 }
  /* .grid-container>div {
    text-align: center;
    padding: 20px 0;
    font-size: 150%;
  } */