<!DOCTYPE html>
<html>

<head>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 10px;
      padding: 10px;
    }

    .grid-container>div {
      /* background-color: rgba(255, 255, 255, 0.8); */
      text-align: center;
      padding: 20px 0;
      font-size: 150%;
    }
  </style>
</head>

<body>

  <h1>The grid-template-columns Property</h1>

  <p>You can use the <em>grid-template-columns</em> property to specify the number of columns in your grid layout.</p>

  <div class="grid-container">
    <div class="card">
      <img class="card-img-top" src="/AR-Electronics/img/GlassStreetHousing.jpeg" alt="GLASS STREET HOUSING">
      <div class="card-body">
        <h5 class="card-title">GLASS STREET HOUSING</h5>
        <a href="/AR-Electronics/templates/glass_street_housing.html" class="btn btn-primary">View</a>

      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="/AR-Electronics/img/GlassStreetHousing.jpeg" alt="GLASS STREET HOUSING">
      <div class="card-body">
        <h5 class="card-title">GLASS STREET HOUSING</h5>
        <a href="/AR-Electronics/templates/glass_street_housing.html" class="btn btn-primary">View</a>

      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="/AR-Electronics/img/GlassStreetHousing.jpeg" alt="GLASS STREET HOUSING">
      <div class="card-body">
        <h5 class="card-title">GLASS STREET HOUSING</h5>
        <a href="/AR-Electronics/templates/glass_street_housing.html" class="btn btn-primary">View</a>

      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="/AR-Electronics/img/GlassStreetHousing.jpeg" alt="GLASS STREET HOUSING">
      <div class="card-body">
        <h5 class="card-title">GLASS STREET HOUSING</h5>
        <a href="/AR-Electronics/templates/glass_street_housing.html" class="btn btn-primary">View</a>

      </div>
    </div>
  </div>

</body>

</html>